<?xml version="1.0" encoding="UTF-8"?>
<project name="Mobile Pulse" default="jekyll" basedir=".">
    <target name="jekyll">
        <exec dir="html5" executable="jekyll"/>
        <copy todir="war">
            <fileset dir="html5/_site" includes="css/,js/"/>
        </copy>
        <copy todir="war/WEB-INF/html5">
            <fileset dir="html5/_site">
                <include name="**/*.html"/>
                <exclude name="css/,js/"/>
            </fileset>
        </copy>
    </target>
</project>