<?xml version="1.0" encoding="UTF-8"?>
<project name="rskybox" default="jekyll" basedir=".">
    <target name="jekyll">
        <exec dir="html5" executable="jekyll"/>
        <copy todir="war">
            <fileset dir="html5/_site" includes="css/,js/"/>
            <fileset dir="html5/_site/root" includes="*.html"/>
        </copy>
        <copy todir="war/WEB-INF/html5">
            <fileset dir="html5/_site" includes="**/*.html" excludes="css/,js/,root/"/>
        </copy>
    </target>
</project>
